[gd_scene load_steps=5 format=3 uid="uid://umroavanxsig"]

[ext_resource type="Script" uid="uid://btmx0covcu8df" path="res://Scripts/gameplay_ui.gd" id="1_ropn4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ropn4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8i2pl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_adi8s"]

[node name="GameplayUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ropn4")

[node name="Dialogue" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Dialogue"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="Text" type="RichTextLabel" parent="Dialogue"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "TEXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Exit Button" type="Button" parent="Pause Menu"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 50.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_ropn4")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ropn4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ropn4")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ropn4")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ropn4")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ropn4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ropn4")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_ropn4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ropn4")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ropn4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8i2pl")
text = "Go back to main menu"

[node name="Exit Menu Button" type="Button" parent="Pause Menu"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_adi8s")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_adi8s")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_adi8s")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_adi8s")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_adi8s")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_adi8s")
theme_override_styles/hover = SubResource("StyleBoxEmpty_adi8s")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_adi8s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_adi8s")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_adi8s")
theme_override_styles/normal = SubResource("StyleBoxEmpty_adi8s")
text = "Close Pause Menu"

[node name="NoteContainer" type="GridContainer" parent="Pause Menu"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -594.0
offset_right = -536.0
grow_horizontal = 2
grow_vertical = 0
columns = 3

[node name="FocusedNoteContainer" type="VBoxContainer" parent="Pause Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 592.0
offset_top = 54.0
grow_horizontal = 2
grow_vertical = 2
