[gd_scene load_steps=7 format=3 uid="uid://dqq2ikm3mcnhx"]

[ext_resource type="Material" uid="uid://bh213bu1m3npl" path="res://Materials/brick.tres" id="1_ipx0u"]
[ext_resource type="PackedScene" uid="uid://c8crg4715tk4u" path="res://Scenes/hot_cold_spot.tscn" id="2_ejl4w"]
[ext_resource type="PackedScene" uid="uid://bwtwjlhrpa181" path="res://Scenes/PuzzleDoor.tscn" id="3_okl1h"]
[ext_resource type="PackedScene" uid="uid://cxwdrbb3xtufd" path="res://Scenes/Interactables/item_pillar.tscn" id="4_n7p4q"]
[ext_resource type="PackedScene" uid="uid://catipv0japc8o" path="res://Scenes/PuzzleLight.tscn" id="5_x4ak0"]
[ext_resource type="Script" uid="uid://6yf2x3v3ivdm" path="res://Scripts/cheat_spot.gd" id="6_xxtc8"]

[node name="HotColdPuzzle" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = ExtResource("1_ipx0u")
operation = 2
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(2.27934, 0, 0, 0, 1, 0, 0, 0, 2.08399, -21.5286, 3.5, -7)
calculate_tangents = false
flip_faces = true
size = Vector3(46.4834, 42, 29)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(2.27934, 0, 0, 0, 1, 0, 0, 0, 2.08399, -13, 5.5, -7)
operation = 2
size = Vector3(25, 10, 27)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.2189, 3.5, 17.3541)
operation = 2
size = Vector3(14, 6, 3)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.7655, 3.5, 17.3541)
operation = 2
size = Vector3(38, 6, 3)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.2655, 3.5, 17.3541)
operation = 2
size = Vector3(5, 6, 5)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.2655, -8, 17.3541)
operation = 2
size = Vector3(3, 21, 3)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9189, 15.6, 17.3541)
operation = 2
size = Vector3(3, 21, 3)

[node name="PuzzleDoor" parent="." instance=ExtResource("3_okl1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.5356, 4, 17.5434)
puzzle = 1

[node name="Item Pillar" parent="." instance=ExtResource("4_n7p4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3294, 1.5, -1.5123)
held_item = 3

[node name="Item Pillar2" parent="." instance=ExtResource("4_n7p4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5294, 1.5, 14.4877)

[node name="PuzzleLight" parent="." instance=ExtResource("5_x4ak0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.2594, 7.8671, 17.2737)
script = null

[node name="HotColdSpot" parent="." instance=ExtResource("2_ejl4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4541, 0.499999, -26.613)

[node name="Level2Skip" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 21, 17.3)
script = ExtResource("6_xxtc8")
action = "Level2Skip"

[editable path="HotColdSpot"]
