[gd_scene load_steps=2 format=3 uid="uid://2pw1u2obrw0x"]

[ext_resource type="Script" uid="uid://buus774wfdxtu" path="res://Scenes/inventory_note_visual.gd" id="2_5t5oc"]

[node name="InventoryNoteVisual" type="TextureRect"]
custom_minimum_size = Vector2(200, 200)
offset_right = 355.0
offset_bottom = 355.0
script = ExtResource("2_5t5oc")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -17.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
