[gd_scene load_steps=21 format=3 uid="uid://c2fbb4atf5n6p"]

[ext_resource type="PackedScene" uid="uid://cxwdrbb3xtufd" path="res://Scenes/Interactables/item_pillar.tscn" id="1_gka4x"]
[ext_resource type="Material" uid="uid://bh213bu1m3npl" path="res://Materials/brick.tres" id="1_m020c"]
[ext_resource type="Script" uid="uid://e8fkydpih07x" path="res://Scripts/light_puzzle.gd" id="1_psrkm"]
[ext_resource type="PackedScene" uid="uid://bwtwjlhrpa181" path="res://Scenes/PuzzleDoor.tscn" id="3_dnawa"]
[ext_resource type="Texture2D" uid="uid://b7w3288nf46b2" path="res://Materials/light_source_decal_1.png" id="4_3rw05"]
[ext_resource type="PackedScene" uid="uid://d25mnqq71uc2" path="res://Scenes/light_beam.tscn" id="4_8kpn7"]
[ext_resource type="Script" uid="uid://6yf2x3v3ivdm" path="res://Scripts/cheat_spot.gd" id="7_lsegc"]
[ext_resource type="Texture2D" uid="uid://dx1a6fr8xgeg0" path="res://Materials/sun_decal.png" id="7_m7p7u"]
[ext_resource type="PackedScene" uid="uid://wh64rs13lu1q" path="res://Scenes/npc.tscn" id="8_5xgy1"]
[ext_resource type="Texture2D" uid="uid://dpmu5syqyciau" path="res://Materials/moon_decal.png" id="8_222sy"]
[ext_resource type="PackedScene" uid="uid://b0akjn27q6flf" path="res://Scenes/SecretNote.tscn" id="9_g8par"]
[ext_resource type="Texture2D" uid="uid://dxsdh5qpys0a1" path="res://Materials/bird token.png" id="12_a8mnc"]
[ext_resource type="PackedScene" uid="uid://catipv0japc8o" path="res://Scenes/PuzzleLight.tscn" id="12_m7p7u"]
[ext_resource type="Texture2D" uid="uid://bgaxkec2wht0e" path="res://Materials/note_tablet.png" id="13_222sy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8mnc"]
albedo_texture = ExtResource("4_3rw05")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_mm7eh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kil2n"]
albedo_texture = ExtResource("7_m7p7u")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_3txno"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37nyq"]
albedo_texture = ExtResource("8_222sy")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_6iflq"]

[node name="PuzzleRoom" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = ExtResource("1_m020c")
operation = 2
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -7)
calculate_tangents = false
flip_faces = true
size = Vector3(50, 57, 29)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 5.5, -2)
operation = 2
size = Vector3(25, 10, 17)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.5, 5)
operation = 2
size = Vector3(27, 6, 3)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 3.5, -0.5)
operation = 2
size = Vector3(3, 6, 14)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 18.5, -6)
operation = 2
size = Vector3(3, 18, 3)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0455, 5.03675, -6.0635)
operation = 2
size = Vector3(5, 9, 5)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3.5, -15.5)
operation = 2
size = Vector3(3, 6, 10)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9545, 3.53675, -18.0635)
operation = 2
size = Vector3(5, 6, 5)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -14, -18)
operation = 2
size = Vector3(3, 29, 3)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3.5, 4.5)
operation = 2
size = Vector3(5, 6, 4)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, 3)
operation = 2
size = Vector3(3, 3, 5)

[node name="Light Pillar A" parent="." instance=ExtResource("1_gka4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1.5, -3)
held_item = 0

[node name="Light Pillar B" parent="." instance=ExtResource("1_gka4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1.5, -3)

[node name="Light Pillar C" parent="." instance=ExtResource("1_gka4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1.5, 5)
held_item = 0
default_rotate_state = 1

[node name="Light Pillar D" parent="." instance=ExtResource("1_gka4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, -3)
held_item = 0
default_rotate_state = 1

[node name="Light Pillar E" parent="." instance=ExtResource("1_gka4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.5, 5)

[node name="PuzzleDoor" parent="." instance=ExtResource("3_dnawa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 4, -11)

[node name="PuzzleDoor2" parent="." instance=ExtResource("3_dnawa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 4, 2.38462)
puzzle = 2

[node name="Light Source" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 1.27146e-07, 0, 2, 0, -1.27146e-07, 0, 2, -15, 3, -10.49)
material_override = SubResource("StandardMaterial3D_a8mnc")
mesh = SubResource("QuadMesh_mm7eh")

[node name="Light Puzzle" type="Node3D" parent="Light Source"]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 0.5, 0, -7.54979e-08, 0, -0.5, 0, 0, 0)
script = ExtResource("1_psrkm")

[node name="LightBeam" parent="Light Source/Light Puzzle" instance=ExtResource("4_8kpn7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Sun Mural" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.6426e-07, 0, 2, 0, 2, 0, -2, 0, -5.6426e-07, -25.49, 3, 5)
material_override = SubResource("StandardMaterial3D_kil2n")
mesh = SubResource("QuadMesh_3txno")

[node name="Moon Mural" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 1.27146e-07, 0, 2, 0, -1.27146e-07, 0, 2, 20, 3, -8.51)
material_override = SubResource("StandardMaterial3D_37nyq")
mesh = SubResource("QuadMesh_6iflq")

[node name="Level1Skip" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 25, -6)
script = ExtResource("7_lsegc")
action = "Level1Skip"

[node name="NPC" parent="." instance=ExtResource("8_5xgy1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1.5, -8)
lines = Array[String](["I feel like something's missing......"])

[node name="SecretNote" parent="." instance=ExtResource("9_g8par")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.97752, 2.06945, 2.11135)
texture = ExtResource("12_a8mnc")
puzzle = 2
lines = Array[String](["A small mysterious token"])

[node name="Intro Note" parent="." instance=ExtResource("9_g8par")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 20, 2.7, 5)
texture = ExtResource("13_222sy")
puzzle = 9
lines = Array[String](["A stone tablet written in an ancient language", "You found this in the first chamber of the ancient tomb you've come to explore", "Many have come before you, but none have returned", "Left click to interact", "Right click to pickup", "\"I\" to view inventory", "\"WASD\" to move, SHIFT to run"])

[node name="PuzzleLight" parent="." instance=ExtResource("12_m7p7u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 3, 0.7)
puzzle = 2
light_level = 5.0

[node name="PuzzleLight2" parent="." instance=ExtResource("12_m7p7u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 7, -10.3)
puzzle = 0
