[gd_scene load_steps=7 format=3 uid="uid://wh64rs13lu1q"]

[ext_resource type="Script" uid="uid://cftpa00e4qws" path="res://Scripts/npc.gd" id="1_acqhf"]
[ext_resource type="Texture2D" uid="uid://c6k3j5e6bi4ys" path="res://Materials/skull_body.png" id="2_xxsvc"]
[ext_resource type="Script" uid="uid://r2t02r31l72" path="res://Scenes/ghost_alpha.gd" id="4_h1ryf"]

[sub_resource type="QuadMesh" id="QuadMesh_g6unj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6unj"]
transparency = 1
albedo_texture = ExtResource("2_xxsvc")
texture_filter = 0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0uak4"]

[node name="NPC" type="Node3D"]
script = ExtResource("1_acqhf")

[node name="Visual" type="MeshInstance3D" parent="."]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 2, 0, -1.74846e-07, 0, -2, 0, 0.0983534, 0)
mesh = SubResource("QuadMesh_g6unj")
surface_material_override/0 = SubResource("StandardMaterial3D_g6unj")
script = ExtResource("4_h1ryf")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CapsuleShape3D_0uak4")

[node name="EyeContact" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.367722, 0)
