[gd_scene load_steps=3 format=3 uid="uid://catipv0japc8o"]

[ext_resource type="PackedScene" uid="uid://dvfu64j7oot2l" path="res://models/torch.glb" id="1_0gj3n"]
[ext_resource type="Script" uid="uid://cbe8c0bkjby5d" path="res://Scenes/puzzle_light.gd" id="1_yanx7"]

[node name="PuzzleLight" type="Node3D"]
script = ExtResource("1_yanx7")
puzzle = 1

[node name="torch" parent="." instance=ExtResource("1_0gj3n")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.067606, 0.3, 0)
light_energy = 20.0
