[gd_scene load_steps=3 format=3 uid="uid://c2fbb4atf5n6p"]

[ext_resource type="PackedScene" uid="uid://cxwdrbb3xtufd" path="res://Scenes/Interactables/Mirror Pillar.tscn" id="1_gka4x"]
[ext_resource type="Script" uid="uid://e8fkydpih07x" path="res://Scripts/light_puzzle.gd" id="1_psrkm"]

[node name="PuzzleRoom" type="Node3D"]
script = ExtResource("1_psrkm")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
operation = 2
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 5.5, -7)
calculate_tangents = false
flip_faces = true
size = Vector3(27, 12, 29)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 5.5, -7)
operation = 2
size = Vector3(25, 10, 27)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3.5, 5)
operation = 2
size = Vector3(14, 6, 3)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.613955, 0, 0.789341, 0, 1, 0, -0.789341, 0, 0.613955, -1.02579, 1.28644, 2.70753)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Mirror Pillar" parent="." instance=ExtResource("1_gka4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1.48696, 0)
has_mirror = true
pillar_index = 0
