[gd_scene load_steps=7 format=3 uid="uid://kuxsieegr2lq"]

[ext_resource type="Material" uid="uid://bh213bu1m3npl" path="res://Materials/brick.tres" id="1_phgxn"]
[ext_resource type="PackedScene" uid="uid://bwtwjlhrpa181" path="res://Scenes/PuzzleDoor.tscn" id="3_q0ntu"]
[ext_resource type="PackedScene" uid="uid://cxwdrbb3xtufd" path="res://Scenes/Interactables/item_pillar.tscn" id="4_71k7q"]
[ext_resource type="PackedScene" uid="uid://catipv0japc8o" path="res://Scenes/PuzzleLight.tscn" id="5_5imf0"]
[ext_resource type="PackedScene" uid="uid://c2o1myo8kq4d0" path="res://Scenes/HeightRamp.tscn" id="5_phgxn"]
[ext_resource type="PackedScene" uid="uid://co3bvm6c52lky" path="res://models/ramp-top.glb" id="6_2y7eg"]

[node name="HotColdPuzzle" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = ExtResource("1_phgxn")
operation = 2
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.21886, 0, 0, 0, 2.43161, 0, 0, 0, 0.750281, -13, 5.5, 7.75342)
calculate_tangents = false
flip_faces = true
size = Vector3(27, 12, 29)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.21886, 0, 0, 0, 1.7, 0, 0, 0, 0.761205, -13, 9, 8.03271)
operation = 2
size = Vector3(25, 10, 27)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.00519, 3.5, 15.7541)
operation = 2
size = Vector3(14, 6, 3)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.5968, 3.5, 15.7541)
operation = 2
size = Vector3(14, 6, 3)

[node name="PuzzleDoor" parent="." instance=ExtResource("3_q0ntu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.9356, 4, 15.8434)
puzzle = 1

[node name="Item Pillar" parent="." instance=ExtResource("4_71k7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12236, 1.5, 13.2899)

[node name="Item Pillar2" parent="." instance=ExtResource("4_71k7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9033, 1.5, 13.2221)

[node name="PuzzleLight" parent="." instance=ExtResource("5_5imf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.2594, 7.8671, 17.2737)

[node name="RampPillar1" parent="." instance=ExtResource("4_71k7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2895, 1.5, 7.6743)
held_item = 4

[node name="RampPillar2" parent="." instance=ExtResource("4_71k7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6105, 1.5, 7.6743)
held_item = 5

[node name="RampPillar3" parent="." instance=ExtResource("4_71k7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9185, 1.5, 7.6743)
held_item = 6

[node name="HeightRamp" parent="." instance=ExtResource("5_phgxn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.706, 1.45, -0.946999)
pillar = "RampPillar1"

[node name="HeightRamp2" parent="." instance=ExtResource("5_phgxn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.6062, 1.45, -0.9467)
starting_offset = 2
pillar = "RampPillar2"

[node name="HeightRamp3" parent="." instance=ExtResource("5_phgxn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.506, 1.45, -0.946999)
starting_offset = 1
pillar = "RampPillar3"

[node name="ramp-top" parent="." instance=ExtResource("6_2y7eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2577, 1.5, -0.578803)
