[gd_scene load_steps=5 format=3 uid="uid://ds65umq0kfrqy"]

[ext_resource type="PackedScene" uid="uid://sdb7jakfqgyy" path="res://models/dart.glb" id="1_gbk23"]
[ext_resource type="Script" uid="uid://rhl6d3p3o532" path="res://Scenes/throwing_dart.gd" id="1_n6y3u"]
[ext_resource type="AudioStream" uid="uid://fs0h7jt5l5ha" path="res://audio/dart-hits.ogg" id="3_e7us8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n6y3u"]

[node name="ThrowingDart" type="Node3D"]
script = ExtResource("1_n6y3u")

[node name="dart" parent="." instance=ExtResource("1_gbk23")]

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)
collision_layer = 0
collision_mask = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_n6y3u")

[node name="Hit" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_e7us8")

[editable path="dart"]
