[gd_scene load_steps=18 format=3 uid="uid://8c2ev7rtlxee"]

[ext_resource type="Material" uid="uid://bh213bu1m3npl" path="res://Materials/brick.tres" id="1_nhyoi"]
[ext_resource type="Script" uid="uid://cntn6xl1cwff" path="res://Scripts/portal.gd" id="2_e3umy"]
[ext_resource type="Script" uid="uid://6yf2x3v3ivdm" path="res://Scripts/cheat_spot.gd" id="3_cuqsb"]
[ext_resource type="Texture2D" uid="uid://dyajyyndq8bvt" path="res://Materials/money_ghost.png" id="4_uclbc"]
[ext_resource type="Script" uid="uid://ctwjkqu4ca32y" path="res://Scripts/mummy.gd" id="5_uclbc"]
[ext_resource type="Script" uid="uid://byumdsmsokont" path="res://Scenes/explorer_ghost.gd" id="6_3ips4"]
[ext_resource type="Texture2D" uid="uid://dpydj3pimbxm0" path="res://Materials/explorer_ghost.png" id="6_gad1e"]
[ext_resource type="PackedScene" uid="uid://djyal4hxbmr26" path="res://models/sarcophagus.glb" id="6_nhyoi"]
[ext_resource type="PackedScene" uid="uid://5c7dda6t1723" path="res://Scenes/rotatable_switch.tscn" id="7_uclbc"]
[ext_resource type="Texture2D" uid="uid://cxhoryjh5skv8" path="res://Materials/chest.png" id="10_illts"]
[ext_resource type="Texture2D" uid="uid://batcmm4134nge" path="res://Materials/pyramid.png" id="11_p34o8"]
[ext_resource type="Texture2D" uid="uid://icjfy1gtgyil" path="res://Materials/bird.png" id="12_yv1ti"]
[ext_resource type="Texture2D" uid="uid://d2r7cucgvnekc" path="res://Materials/sword.png" id="13_1wpa6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cuqsb"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_mml4d"]
size = Vector3(18.835, 19.69, 19.935)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gad1e"]
height = 2.5

[sub_resource type="BoxShape3D" id="BoxShape3D_uclbc"]
size = Vector3(77.72, 30.23, 20)

[node name="Treasure Room" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = ExtResource("1_nhyoi")
operation = 2
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -24.5, -7)
calculate_tangents = false
flip_faces = true
size = Vector3(71, 106, 29)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 5.5, -6)
operation = 2
size = Vector3(25, 10, 17)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3.5, -6)
operation = 2
size = Vector3(63, 6, 3)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 19, -6)
operation = 2
size = Vector3(3, 19, 3)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0455, 5.03675, -6.0635)
operation = 2
size = Vector3(5, 9, 5)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.9545, 3.53675, -6.0635)
operation = 2
size = Vector3(5, 6, 5)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, -38, -6)
operation = 2
size = Vector3(3, 79, 3)

[node name="Portal" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, -5, -6)
collision_layer = 0
collision_mask = 4
script = ExtResource("2_e3umy")
teleport_destination = Vector3(20, 25, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Portal"]
shape = SubResource("BoxShape3D_cuqsb")

[node name="Level5Skip" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2838, 4, -6)
script = ExtResource("3_cuqsb")
action = "Level5Skip"

[node name="Mummy" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 2, -5.5)
pixel_size = 0.02
billboard = 2
texture_filter = 0
texture = ExtResource("4_uclbc")
script = ExtResource("5_uclbc")

[node name="Trigger Zone" type="Area3D" parent="Mummy"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mummy/Trigger Zone"]
shape = SubResource("BoxShape3D_mml4d")

[node name="Explorer Ghost" type="Sprite3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.60725, 1.4, 0.5)
pixel_size = 0.015
billboard = 2
texture_filter = 0
texture = ExtResource("6_gad1e")
script = ExtResource("6_3ips4")

[node name="StaticBody3D" type="StaticBody3D" parent="Explorer Ghost"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -0.5, 0)
collision_layer = 3
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Explorer Ghost/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CylinderShape3D_gad1e")

[node name="sarcophagus" parent="." instance=ExtResource("6_nhyoi")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -11.3382, 1.04, -12.7355)

[node name="RotatableSwitch" parent="." instance=ExtResource("7_uclbc")]
transform = Transform3D(-3, 0, 2.62268e-07, 0, 3, 0, -2.62268e-07, 0, -3, -14.3212, 2.98959, 2.275)
id = 1
texture = ExtResource("10_illts")

[node name="RotatableSwitch2" parent="." instance=ExtResource("7_uclbc")]
transform = Transform3D(-3, 0, 2.62268e-07, 0, 3, 0, -2.62268e-07, 0, -3, -17.3212, 2.98959, 2.275)
id = 2
texture = ExtResource("11_p34o8")

[node name="RotatableSwitch3" parent="." instance=ExtResource("7_uclbc")]
transform = Transform3D(-3, 0, 2.62268e-07, 0, 3, 0, -2.62268e-07, 0, -3, -20.3212, 2.98959, 2.275)
id = 3
texture = ExtResource("12_yv1ti")

[node name="RotatableSwitch4" parent="." instance=ExtResource("7_uclbc")]
transform = Transform3D(-3, 0, 2.62268e-07, 0, 3, 0, -2.62268e-07, 0, -3, -23.3212, 2.98959, 2.275)
id = 4
texture = ExtResource("13_1wpa6")

[node name="TreasureRoomArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -4)
collision_layer = 64
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="TreasureRoomArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
shape = SubResource("BoxShape3D_uclbc")
