[gd_scene load_steps=9 format=3 uid="uid://p6topo8tswhw"]

[ext_resource type="Script" uid="uid://c8ycnna57ggbv" path="res://player.gd" id="1_xhfnw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhfnw"]
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xhfnw"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_xhfnw"]
material = SubResource("StandardMaterial3D_xhfnw")
top_radius = 0.1
bottom_radius = 0.1
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kpjcp"]

[sub_resource type="TextMesh" id="TextMesh_xhfnw"]
material = SubResource("StandardMaterial3D_kpjcp")
text = "Hot Cold"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xhfnw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xhfnw"]
size = Vector3(50, 50, 50)

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_xhfnw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xhfnw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="InteractRaycast" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -3, 0)
collision_mask = 2

[node name="HeldItems" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.336184, -0.166754, -0.576746)

[node name="PlaceHolder" type="MeshInstance3D" parent="Camera3D/HeldItems"]
unique_name_in_owner = true
mesh = SubResource("CylinderMesh_xhfnw")

[node name="Mirror" type="MeshInstance3D" parent="Camera3D/HeldItems"]
unique_name_in_owner = true
mesh = SubResource("CylinderMesh_xhfnw")

[node name="HotCold" type="MeshInstance3D" parent="Camera3D/HeldItems"]
unique_name_in_owner = true
mesh = SubResource("TextMesh_xhfnw")

[node name="OmniLight3D" type="OmniLight3D" parent="."]

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xhfnw")

[node name="HotColdArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="HotColdArea"]
shape = SubResource("BoxShape3D_xhfnw")
