[gd_scene load_steps=12 format=3 uid="uid://p6topo8tswhw"]

[ext_resource type="Script" uid="uid://c8ycnna57ggbv" path="res://player.gd" id="1_3vv5g"]
[ext_resource type="ArrayMesh" uid="uid://bsrdgmt2fu12q" path="res://assets/mirror.res" id="2_3s7hn"]
[ext_resource type="ArrayMesh" uid="uid://bdtl5fwgrbunr" path="res://assets/hot-cold_Icosphere_001.res" id="2_h0t6j"]
[ext_resource type="ArrayMesh" uid="uid://bg0mfdlq2cq8c" path="res://assets/ramp-gem-green_Cylinder.res" id="3_h0t6j"]
[ext_resource type="ArrayMesh" uid="uid://g8tn2n1q21rh" path="res://assets/ramp-gem-red_Cylinder.res" id="4_ko4v8"]
[ext_resource type="ArrayMesh" uid="uid://bf41p27w502pv" path="res://assets/ramp-gem-blue_Cylinder.res" id="5_8yuhy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhfnw"]
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xhfnw"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_xhfnw"]
material = SubResource("StandardMaterial3D_xhfnw")
top_radius = 0.1
bottom_radius = 0.1
height = 0.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xhfnw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xhfnw"]
size = Vector3(50, 50, 50)

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_3vv5g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xhfnw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="InteractRaycast" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -3, 0)
collision_mask = 2

[node name="HeldItems" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.336184, -0.166754, -0.576746)

[node name="PlaceHolder" type="MeshInstance3D" parent="Camera3D/HeldItems"]
unique_name_in_owner = true
mesh = SubResource("CylinderMesh_xhfnw")

[node name="HotCold" type="MeshInstance3D" parent="Camera3D/HeldItems"]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_h0t6j")

[node name="Mirror" type="MeshInstance3D" parent="Camera3D/HeldItems"]
unique_name_in_owner = true
transform = Transform3D(0.105655, 0, 0.226577, -0.0393447, 0.246202, 0.0183467, -0.223135, -0.043412, 0.104049, 0, 0, 0)
mesh = ExtResource("2_3s7hn")

[node name="GreenGem" type="MeshInstance3D" parent="Camera3D/HeldItems"]
unique_name_in_owner = true
transform = Transform3D(-0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, -0.642788, 0, 0, -0.14072)
mesh = ExtResource("3_h0t6j")

[node name="RedGem" type="MeshInstance3D" parent="Camera3D/HeldItems"]
unique_name_in_owner = true
transform = Transform3D(-0.642788, -0.766044, 3.34849e-08, 4.98603e-16, -4.37114e-08, -1, 0.766044, -0.642788, 2.80971e-08, 0, 0, -0.14072)
mesh = ExtResource("4_ko4v8")

[node name="BlueGem" type="MeshInstance3D" parent="Camera3D/HeldItems"]
unique_name_in_owner = true
transform = Transform3D(-0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, -0.642788, 0, 0, -0.14072)
mesh = ExtResource("5_8yuhy")

[node name="OmniLight3D" type="OmniLight3D" parent="."]

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xhfnw")

[node name="HotColdArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="HotColdArea"]
shape = SubResource("BoxShape3D_xhfnw")
